Partlist exported from Team Hub: asher   Project: AndrenaM  Board: 124mm LED RING v56 at 10/18/2023 12:51 PM

Qty Value                                        Device                                       Package                      Parts                                                                                                                                            Description                                                                                      AVAILABILITY CATEGORY  COMMENT   CONFIGURATION_POLE-THROW   CONTACT_CURRENT_RATING COPYRIGHT                                                DESCRIPTION                                               DIGI-KEY_PART_NUMBER_1 EU_ROHS_COMPLIANCE MANUFACTURER MANUFACTURER_PART_NUMBER MF        MFR_NAME   MP               MPN OPERATING_TEMP PACKAGE PART_STATUS PRICE RATING ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TOLERANCE TYPE VALUE VOLTAGE_RATING ZENER_VOLTAGE
31                                               R_CHIP-0805(2012-METRIC)                     RESC2012X65                  R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20, R21, R22, R23, R24, R25, R26, R27, R28, R29, R30, R31 Resistor Fixed - Generic                                                                                      Resistor                                                                                                                                                                                                                                                                                                                                                                                 Fixed                                                                     
1   10uF                                         C_CHIP-0805(2012-METRIC)                     CAPC2012X110                 C1                                                                                                                                               Capacitor - Generic                                                                                           Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   1825910-6                                    1825910-6                                    SW_1825910-6-4               SW1                                                                                                                                              Switch Tactile OFF (ON) SPST Round Button PC Pins 0.05A 24VDC 100000Cycles 1.57N Thru-Hole Loose                        1825910-6 Single Pole - Single Throw 50 mA                                                                                                                                                            Compliant                                                                                                                                                                                                                                          
1   22uF                                         C_CHIP-0805(2012-METRIC)                     CAPC2012X110                 C2                                                                                                                                               Capacitor - Generic                                                                                           Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                          
5   2N7000                                       2N7000                                       TO92-                        Q1, Q2, Q3, Q4, Q5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
20  5730LED                                      5730LED                                      5730LED                      U$1, U$2, U$3, U$4, U$5, U$6, U$7, U$8, U$9, U$10, U$11, U$12, U$13, U$14, U$15, U$16, U$17, U$18, U$19, U$20                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   ATTINY404-SSNSOIC14_SL_MCH                   ATTINY404-SSNSOIC14_SL_MCH                   SOIC14_SL_MCH                U1                                                                                                                                                                                                                                                                                                                                   Copyright (C) 2023 Ultra Librarian. All rights reserved.                                                           ATTINY404-SSN-ND                                       ATTINY404-SSN                      Microchip                                                                                                                                                                       
1   AZ1117IH-3.3TRG1SOT223_AZ1117I_6P5X3P5_DIO-M AZ1117IH-3.3TRG1SOT223_AZ1117I_6P5X3P5_DIO-M SOT223_AZ1117I_6P5X3P5_DIO-M U2                                                                                                                                                                                                                                                                                                                                   Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                                  AZ1117IH-3.3TRG1                   Diodes Inc                                                                                                                                                                      
1   B2B-XH-A(LF)(SN)                             B2B-XH-A(LF)(SN)                             JST_B2B-XH-A(LF)(SN)         J1                                                                                                                                               Connector Header Through Hole 2 position 0.098" (2.50mm)  Check prices                           In Stock                                                                                                                                     Connector Header Through Hole 2 position 0.098 (2.50mm)                                                                                  JST Sales            B2B-XH-A(LF)(SN)                    None                None                                                                                                         
1   PINHD-1X55X2MM                               PINHD-1X55X2MM                               1_05X2MM                     JP1                                                                                                                                              PIN HEADER                                                                                                    CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                PIN-HEADER                                                                
1   XT30PW-FXT30-F                               XT30PW-FXT30-F                               XT30-F                       U$21                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   ZENER                                        ZENER_DO-219-AB(SOD123F)                     SODFL3718X115                D1                                                                                                                                               Zener Diode - Generic                                                                                         Diode                                                                                                                                                                                                                                                                                                                                                                                    Zener                                   ZENER                             
